=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.WrapperSubsetEval -B weka.classifiers.trees.RandomForest -F 5 -T 0.01 -R 1 -E DEFAULT -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1" -S "weka.attributeSelection.BestFirst -D 1 -N 5" -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     R_data_frame
Instances:    2690
Attributes:   7
              APL
              thickness
              bending
              tilt
              zorder
              compress
              tails
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 22
	Merit of best subset found:    0.994

Attribute Subset Evaluator (supervised, Class (nominal): 7 tails):
	Wrapper Subset Evaluator
	Learning scheme: weka.classifiers.trees.RandomForest
	Scheme options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 
	Subset evaluation: classification accuracy
	Number of folds for accuracy estimation: 5

Selected attributes: 1,2,5,6 : 4
                     APL
                     thickness
                     zorder
                     compress


Header of reduced data:
@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R1-2,5-7'

@attribute APL numeric
@attribute thickness numeric
@attribute zorder numeric
@attribute compress numeric
@attribute tails {DI,DO,DP,PI,PO}

@data


Classifier Model
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 67.47 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2678               99.5539 %
Incorrectly Classified Instances        12                0.4461 %
Kappa statistic                          0.994 
Mean absolute error                      0.0103
Root mean squared error                  0.0502
Relative absolute error                  3.4557 %
Root relative squared error             12.9863 %
Total Number of Instances             2690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     DI
                 0.978    0.002    0.987      0.978    0.983      0.980    1.000     0.998     DO
                 1.000    0.001    0.999      1.000    1.000      0.999    1.000     0.999     DP
                 0.994    0.002    0.988      0.994    0.991      0.990    1.000     0.998     PI
                 0.996    0.001    0.996      0.996    0.996      0.994    0.999     0.999     PO
Weighted Avg.    0.996    0.001    0.996      0.996    0.996      0.995    1.000     0.999     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
  341    0    0    0    0 |    a = DI
    0  309    0    4    3 |    b = DO
    0    0 1017    0    0 |    c = DP
    0    2    0  338    0 |    d = PI
    0    2    1    0  673 |    e = PO

