=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     clean_data
Instances:    2690
Attributes:   7
              APL
              thickness
              bending
              tilt
              zorder
              compress
              sterol.type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1526               56.7286 %
Incorrectly Classified Instances      1164               43.2714 %
Kappa statistic                          0.2949
Mean absolute error                      0.2887
Root mean squared error                  0.5368
Relative absolute error                 70.53   %
Root relative squared error            118.6618 %
Total Number of Instances             2690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,451    0,346    0,490      0,451    0,469      0,105    0,552     0,454     chole
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     no
                 0,536    0,409    0,496      0,536    0,515      0,126    0,563     0,465     ergo
Weighted Avg.    0,567    0,323    0,567      0,567    0,567      0,245    0,622     0,539     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 515   0 628 |   a = chole
   0 392   0 |   b = no
 536   0 619 |   c = ergo

