=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     clean_data
Instances:    2690
Attributes:   7
              APL
              thickness
              bending
              tilt
              zorder
              compress
              sterol.type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute        chole      no    ergo
                (0.42)  (0.15)  (0.43)
=======================================
APL
  mean           0.5487  0.4273  0.5256
  std. dev.      0.1822  0.2088  0.1904
  weight sum       1143     392    1155
  precision      0.0004  0.0004  0.0004

thickness
  mean           0.4368  0.4249  0.4607
  std. dev.       0.202  0.2682  0.2114
  weight sum       1143     392    1155
  precision      0.0004  0.0004  0.0004

bending
  mean           0.1782  0.1064  0.1984
  std. dev.      0.2014  0.1135  0.2122
  weight sum       1143     392    1155
  precision      0.0004  0.0004  0.0004

tilt
  mean           0.1252  0.1158  0.1454
  std. dev.      0.1942  0.1716  0.2114
  weight sum       1143     392    1155
  precision      0.0004  0.0004  0.0004

zorder
  mean           0.3263  0.3266   0.354
  std. dev.      0.2364  0.2978  0.2499
  weight sum       1143     392    1155
  precision      0.0004  0.0004  0.0004

compress
  mean           0.0837  0.1043  0.0887
  std. dev.      0.1168  0.1699  0.1098
  weight sum       1143     392    1155
  precision      0.0004  0.0004  0.0004



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1297               48.2156 %
Incorrectly Classified Instances      1393               51.7844 %
Kappa statistic                          0.105 
Mean absolute error                      0.3845
Root mean squared error                  0.4507
Relative absolute error                 93.9448 %
Root relative squared error             99.6329 %
Total Number of Instances             2690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,753    0,689    0,447      0,753    0,561      0,070    0,560     0,473     chole
                 0,107    0,001    0,933      0,107    0,192      0,291    0,897     0,653     no
                 0,341    0,211    0,549      0,341    0,421      0,146    0,572     0,491     ergo
Weighted Avg.    0,482    0,384    0,561      0,482    0,447      0,135    0,615     0,507     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 861   3 279 |   a = chole
 305  42  45 |   b = no
 761   0 394 |   c = ergo

