=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     clean_data
Instances:    2690
Attributes:   7
              APL
              thickness
              bending
              tilt
              zorder
              compress
              sterol.type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.85 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1625               60.4089 %
Incorrectly Classified Instances      1065               39.5911 %
Kappa statistic                          0.3543
Mean absolute error                      0.2604
Root mean squared error                  0.3854
Relative absolute error                 63.6168 %
Root relative squared error             85.2031 %
Total Number of Instances             2690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,469    0,294    0,541      0,469    0,502      0,179    0,686     0,654     chole
                 0,987    0,000    0,997      0,987    0,992      0,991    1,000     1,000     no
                 0,608    0,397    0,535      0,608    0,569      0,209    0,689     0,559     ergo
Weighted Avg.    0,604    0,295    0,605      0,604    0,603      0,310    0,733     0,664     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 536   0 607 |   a = chole
   3 387   2 |   b = no
 452   1 702 |   c = ergo

