=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     clean_data
Instances:    2690
Attributes:   7
              APL
              thickness
              bending
              tilt
              zorder
              compress
              sterol.type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class chole :
-7.86 + 
[APL] * 9.66 +
[thickness] * 6.48 +
[bending] * 2.15 +
[tilt] * -0.31

Class no :
20.1 + 
[APL] * -24.7 +
[thickness] * -16.71 +
[bending] * -35.93 +
[tilt] * 20.55 +
[compress] * 2.29

Class ergo :
-7.71 + 
[APL] * 9.17 +
[thickness] * 7.06 +
[bending] * 2.4  +
[tilt] * -0.17 +
[zorder] * -0.4 +
[compress] * -0.69


Time taken to build model: 0.34 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1560               57.9926 %
Incorrectly Classified Instances      1130               42.0074 %
Kappa statistic                          0.3151
Mean absolute error                      0.3197
Root mean squared error                  0.3909
Relative absolute error                 78.1141 %
Root relative squared error             86.4087 %
Total Number of Instances             2690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,546    0,390    0,509      0,546    0,527      0,155    0,639     0,503     chole
                 0,949    0,006    0,964      0,949    0,956      0,949    0,996     0,953     no
                 0,488    0,334    0,524      0,488    0,505      0,156    0,635     0,520     ergo
Weighted Avg.    0,580    0,310    0,581      0,580    0,580      0,271    0,689     0,576     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 624   8 511 |   a = chole
  18 372   2 |   b = no
 585   6 564 |   c = ergo

