=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     clean_data
Instances:    2690
Attributes:   7
              APL
              thickness
              bending
              tilt
              zorder
              compress
              sterol.type
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

ZeroR predicts class value: ergo

Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.02 seconds

=== Summary ===

Correctly Classified Instances        1155               42.9368 %
Incorrectly Classified Instances      1535               57.0632 %
Kappa statistic                          0     
Mean absolute error                      0.4093
Root mean squared error                  0.4523
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             2690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,425     chole
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,146     no
                 1,000    1,000    0,429      1,000    0,601      ?        0,500     0,429     ergo
Weighted Avg.    0,429    0,429    ?          0,429    ?          ?        0,500     0,386     

=== Confusion Matrix ===

    a    b    c   <-- classified as
    0    0 1143 |    a = chole
    0    0  392 |    b = no
    0    0 1155 |    c = ergo

