=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.WrapperSubsetEval -B weka.classifiers.trees.LMT -F 5 -T 0.01 -R 1 -E DEFAULT -- -I -1 -M 15 -W 0.0" -S "weka.attributeSelection.BestFirst -D 1 -N 5" -W weka.classifiers.trees.LMT -- -I -1 -M 15 -W 0.0
Relation:     R_data_frame
Instances:    2690
Attributes:   7
              APL
              thickness
              bending
              tilt
              zorder
              compress
              sterol.conc
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 22
	Merit of best subset found:    0.998

Attribute Subset Evaluator (supervised, Class (nominal): 7 sterol.conc):
	Wrapper Subset Evaluator
	Learning scheme: weka.classifiers.trees.LMT
	Scheme options: -I -1 -M 15 -W 0.0 
	Subset evaluation: classification accuracy
	Number of folds for accuracy estimation: 5

Selected attributes: 1,2,4 : 3
                     APL
                     thickness
                     tilt


Header of reduced data:
@relation 'R_data_frame-weka.filters.unsupervised.attribute.Remove-V-R1-2,4,7'

@attribute APL numeric
@attribute thickness numeric
@attribute tilt numeric
@attribute sterol.conc {0,10,20,30}

@data


Classifier Model
Logistic model tree 
------------------

thickness <= 0.894825
|   tilt <= 0.159414
|   |   APL <= 0.579105
|   |   |   tilt <= 0.049209: LM_1:193/965 (293)
|   |   |   tilt > 0.049209: LM_2:193/965 (721)
|   |   APL > 0.579105: LM_3:193/772 (1117)
|   tilt > 0.159414: LM_4:193/579 (388)
thickness > 0.894825: LM_5:193/386 (171)

Number of Leaves  : 	5

Size of the Tree : 	9




LM_1:
Class 0 :
772.06 + 
[APL] * -1026.38 +
[thickness] * -228.84 +
[tilt] * -4770.72

Class 10 :
-580.33 + 
[APL] * 701.42 +
[thickness] * -17.43 +
[tilt] * 4540.83

Class 20 :
-356.81 + 
[APL] * 238.66 +
[thickness] * 181.96 +
[tilt] * 235.51

Class 30 :
-1000.27 + 
[APL] * 1030.73 +
[thickness] * 519.83 +
[tilt] * 887.22

LM_2:
Class 0 :
434.61 + 
[APL] * -650.06 +
[thickness] * -185.65 +
[tilt] * -1002.31

Class 10 :
138.42 + 
[APL] * -147.73 +
[thickness] * -162.28 +
[tilt] * 85.55

Class 20 :
-448.03 + 
[APL] * 599 +
[thickness] * 251.71 +
[tilt] * 586.82

Class 30 :
-1399.06 + 
[APL] * 1737.2 +
[thickness] * 779.81 +
[tilt] * 1614.23

LM_3:
Class 0 :
426.34 + 
[APL] * -491.83 +
[thickness] * -285.81 +
[tilt] * -1911.87

Class 10 :
165.76 + 
[APL] * -185.45 +
[thickness] * -166.84 +
[tilt] * -161.92

Class 20 :
-184.72 + 
[APL] * 193.39 +
[thickness] * 152.64 +
[tilt] * 334.74

Class 30 :
-490.6 + 
[APL] * 497.81 +
[thickness] * 421.4 +
[tilt] * 540.18

LM_4:
Class 0 :
399.82 + 
[APL] * -1315.69 +
[thickness] * -115.68 +
[tilt] * -241

Class 10 :
459.26 + 
[APL] * -677.13 +
[thickness] * -402.13 +
[tilt] * 4.72

Class 20 :
-247.55 + 
[APL] * 306.07 +
[thickness] * 194.85 +
[tilt] * 42.89

Class 30 :
-688.71 + 
[APL] * 907.08 +
[thickness] * 489.95 +
[tilt] * 110.86

LM_5:
Class 0 :
71.11 + 
[APL] * -1438.08 +
[thickness] * -48.45 +
[tilt] * -53.93

Class 10 :
-527.56 + 
[APL] * 1607.5 +
[thickness] * 289.97 +
[tilt] * 51.54

Class 20 :
-163 + 
[APL] * 15.67 +
[thickness] * 19.41 +
[tilt] * 0.36

Class 30 :
-227.15 + 
[APL] * 84.29 +
[thickness] * 80.36 +
[tilt] * -5.67


Time taken to build model: 800.83 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2687               99.8885 %
Incorrectly Classified Instances         3                0.1115 %
Kappa statistic                          0.9985
Mean absolute error                      0.0008
Root mean squared error                  0.0242
Relative absolute error                  0.2109 %
Root relative squared error              5.6434 %
Total Number of Instances             2690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.000    1.000      0.997    0.999      0.999    1.000     0.999     0
                 1.000    0.002    0.996      1.000    0.998      0.997    0.999     0.994     10
                 0.997    0.000    1.000      0.997    0.999      0.998    0.998     0.998     20
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     30
Weighted Avg.    0.999    0.000    0.999      0.999    0.999      0.998    0.999     0.998     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 391   1   0   0 |   a = 0
   0 779   0   0 |   b = 10
   0   2 768   0 |   c = 20
   0   0   0 749 |   d = 30

